# cloudera-demo

./: pom.xml
src/main/java/uk/co/certait/cloudera/hive/: HiveRepository.java  HiveTest.java
src/main/java/uk/co/certait/cloudera/hive/domain/: Customer.java
src/main/resources/: applicationContext.xml  hive.properties
